@import './default.less';
@import './loading.less';
.container{
    display:flex;
    .nav-left{
        background-color: #001529;
        color: white;
      height: calc(100vh);
    }
    .main{
        background-color: @colorL;
        height: calc(100vh);
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px; 
    }
}
.content-wrap{
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-top:-3px;
    .ant-table-wrapper{
    margin-left: -1px;
    margin-right: -2px;
    }
}